# This calculates the inventory value from the IC_PRODUCT and PRODUCT tables of the database.

[settings]

# The database IP address (or localhost) and the path to the database file
host = localhost
database = xxx
